<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absoulte Releative</title>
    <style>
        #car1{
            width: 100px;
            height: 120px;
            background-color: red;
        }
        
        #car2{
            position: absolute;
            top: 20%;
            left: 40%;
            width: 110px;
            height: 90px;
            background-color: blue;
        }
        
        #car3{
            width: 100px;
            height: 120px;
            background-color: green;
        }
        /* Releative */
        .parent{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            margin-top: 20px;
            position: relative;
        }
        .child{
            position: absolute;
            right: 20%;
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        /* parent div ko display flex kho */
        /* toptobuttom height used align items */
        /* lefttoright width used justify content */
        .parent1{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 500px;
            width: 500px;
            background-color: cadetblue;
        }
        .child1{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .child2{
            height: 100px;
            width: 120px;
            background-color: rgb(14, 228, 132);
        }
        .child3{
            height: 100px;
            width: 100px;
            background-color: rgb(97, 5, 5);
        }
    </style>
</head>
<body>
    <!-- <div id="car1"></div>
    <div id="car2"></div>
    <div id="car3"></div>
    <div class="parent">
        <div class="child"></div> -->
        <div class="parent1">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
    </div>
</body>
</html>